class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:

        # if not intervals:
        #     return []

        # n = len(intervals)
        # i = 0

        # while i < n:
        #     j = i + 1
        #     while j < n:
        #         if intervals[i][1] >= intervals[j][0] and intervals[i][0] <= intervals[j][1]:
        #             # Merge overlapping intervals
        #             intervals[i] = [min(intervals[i][0], intervals[j][0]), max(intervals[i][1], intervals[j][1])]
        #             # Remove the merged interval
        #             intervals.pop(j)
        #             n -= 1
        #         else:
        #             j += 1
        #     i += 1

        # return intervals

        intervals.sort()
        index = 0
        while index < len(intervals)-1:
            if intervals[index][1] >= intervals[index+1][0]:
                intervals[index][1] = max(intervals[index+1][1],intervals[index][1])
                intervals.remove(intervals[index+1])
            else:
                index += 1
        return intervals
