class Solution:
    def minWindow(self, s1: str, s2: str) -> str:

        n, m = len(s1), len(s2)
        min_length = float('inf')
        result_substring = ""

        i, j = 0, 0
        while i < n:
            if s1[i] == s2[j]:
                j += 1
                if j == m:
                    end = i + 1
                    j -= 1
                    while j >= 0:
                        if s1[i] == s2[j]:
                            j -= 1
                        i -= 1
                    i += 1
                    j = 0
                    if end - i < min_length:
                        min_length = end - i
                        result_substring = s1[i:end]
            i += 1

        return result_substring if result_substring else ""

        
